VITE_SUPABASE_PROJECT_ID="pwengabmhztomebihkdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZW5nYWJtaHp0b21lYmloa2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTkxNTksImV4cCI6MjA3NTA5NTE1OX0.eV5WpugW1n_I_sxWBAF88ixGJRNbqPLOGJHFX1E7OLs"
VITE_SUPABASE_URL="https://pwengabmhztomebihkdg.supabase.co"
